Date: Mon Jan 22 22:28:49 2024
Command: LIST
--------------------
Date: Tue Jan 23 12:23:38 2024
Command: LIST
--------------------
Date: Tue Jan 23 12:36:14 2024
Command: LIST
--------------------
Date: Tue Jan 23 12:38:30 2024
Command: LIST
--------------------
Date: Tue Jan 23 12:47:48 2024
Command: DOWNLOAD
Filepath: /home/bianca/ex0.l
--------------------
Date: Tue Jan 23 12:56:46 2024
Command: 
Filepath: SEARCH
--------------------
Date: Tue Jan 23 12:58:39 2024
Command: DOWNLOAD
Filepath: /home/bianca/ex0.zip
--------------------
Date: Tue Jan 23 13:37:13 2024
Command: DELETE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/DirMOVE/file
--------------------
Date: Tue Jan 23 13:43:05 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/move.txt
--------------------
Date: Tue Jan 23 13:43:17 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/ex0.l
--------------------
Date: Tue Jan 23 13:44:40 2024
Command: DELETE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/move.txt
--------------------
Date: Tue Jan 23 13:46:28 2024
Command: UPDATE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/file3.txt
--------------------
Date: Tue Jan 23 13:47:34 2024
Command: UPDATE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/file3.txt
--------------------
Date: Tue Jan 23 14:16:38 2024
Command: UPDATE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/fileUP.txt
--------------------
Date: Tue Jan 23 15:18:45 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/dirnew/move.txt
--------------------
Date: Tue Jan 23 15:20:27 2024
Command: SEARCH
Word searched: are
--------------------
Date: Tue Jan 23 15:21:57 2024
Command: SEARCH
Word searched: ana
--------------------
Date: Tue Jan 23 17:58:40 2024
Command: DELETE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/DirNEW/move.txt
--------------------
Date: Tue Jan 23 18:01:38 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/move.txt
--------------------
Date: Tue Jan 23 18:02:10 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/Dir/file3.txt
--------------------
Date: Tue Jan 23 21:07:58 2024
Command: DOWNLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/fileUP.txt
--------------------
Date: Tue Jan 23 21:22:38 2024
Command: SEARCH
Word searched: ana
--------------------
Date: Tue Jan 23 21:22:53 2024
Command: SEARCH
Word searched: am
--------------------
Date: Tue Jan 23 21:23:00 2024
Command: SEARCH
Word searched: ana
--------------------
Date: Tue Jan 23 21:29:52 2024
Command: DOWNLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/fileUP.txt
--------------------
Date: Tue Jan 23 21:30:40 2024
Command: DOWNLOAD
Filepath: /home/bianca/abc.txt
--------------------
Date: Tue Jan 23 21:33:15 2024
Command: UPLOAD
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/DirNEW/ex0.l
--------------------
Date: Tue Jan 23 21:35:44 2024
Command: DELETE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/DirMOVE/ex0.l
--------------------
Date: Tue Jan 23 21:39:06 2024
Command: UPDATE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/file3.txt
--------------------
Date: Tue Jan 23 22:22:10 2024
Command: SEARCH
Word searched: ana
--------------------
Date: Tue Jan 23 22:23:49 2024
Command: SEARCH
Word searched: ana
--------------------
Date: Tue Jan 23 22:24:22 2024
Command: UPDATE
Filepath: /home/bianca/PSO_Tema2/DocumentsServer/file3.txt
--------------------
